# Support setting device serial numbers when creating MicroSD cards.
# Note that the '$' is escaped so that environment variable replacement
# happens at "burn" time rather than at firmware creation time. No
# serial numbers are stored in the .fw file. If left blank, the device
# will default to a built-in ID.
uboot_setenv(uboot-env, "nerves_serial_number", "\${NERVES_SERIAL_NUMBER}")

# Nerves note: This has been adapted from the default Beaglebone U-boot
# environment.

###U-Boot Overlays###
###Documentation: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian#U-Boot_Overlays
###Master Enable
uboot_setenv(uboot-env, "enable_uboot_overlays", "1")
###
###Overide capes with eeprom
#uboot_setenv(uboot-env, "uboot_overlay_addr0", "/lib/firmware/<file0>.dtbo")
#uboot_setenv(uboot-env, "uboot_overlay_addr1", "/lib/firmware/<file1>.dtbo")
#uboot_setenv(uboot-env, "uboot_overlay_addr2", "/lib/firmware/<file2>.dtbo")
#uboot_setenv(uboot-env, "uboot_overlay_addr3", "/lib/firmware/<file3>.dtbo")
###
###Additional custom capes
#uboot_setenv(uboot-env, "uboot_overlay_addr4", "/lib/firmware/<file4>.dtbo")
#uboot_setenv(uboot-env, "uboot_overlay_addr5", "/lib/firmware/<file5>.dtbo")
#uboot_setenv(uboot-env, "uboot_overlay_addr6", "/lib/firmware/<file6>.dtbo")
#uboot_setenv(uboot-env, "uboot_overlay_addr7", "/lib/firmware/<file7>.dtbo")
###
###Custom Cape
#uboot_setenv(uboot-env, "dtb_overlay", "/lib/firmware/<file8>.dtbo")
###
###Disable auto loading of virtual capes (emmc/video/wireless/adc)
#uboot_setenv(uboot-env, "disable_uboot_overlay_emmc", "1")
#uboot_setenv(uboot-env, "disable_uboot_overlay_video", "1")
#uboot_setenv(uboot-env, "disable_uboot_overlay_audio", "1")
#uboot_setenv(uboot-env, "disable_uboot_overlay_wireless", "1")
#uboot_setenv(uboot-env, "disable_uboot_overlay_adc", "1")
###
###PRUSS OPTIONS
###pru_rproc (4.4.x-ti kernel)
#uboot_setenv(uboot-env, "uboot_overlay_pru", "/lib/firmware/AM335X-PRU-RPROC-4-4-TI-00A0.dtbo")
###pru_rproc (4.14.x-ti kernel)
#uboot_setenv(uboot-env, "uboot_overlay_pru", "/lib/firmware/AM335X-PRU-RPROC-4-14-TI-00A0.dtbo")
###pru_uio (4.4.x-ti, 4.14.x-ti & mainline/bone kernel)
uboot_setenv(uboot-env, "uboot_overlay_pru", "/lib/firmware/AM335X-PRU-UIO-00A0.dtbo")
###
###Cape Universal Enable
uboot_setenv(uboot-env, "enable_uboot_cape_universal", "1")
###
###Debug: disable uboot autoload of Cape
#uboot_setenv(uboot-env, "disable_uboot_overlay_addr0", "1")
#uboot_setenv(uboot-env, "disable_uboot_overlay_addr1", "1")
#uboot_setenv(uboot-env, "disable_uboot_overlay_addr2", "1")
#uboot_setenv(uboot-env, "disable_uboot_overlay_addr3", "1")
###
###U-Boot fdt tweaks... (60000 = 384KB)
#uboot_setenv(uboot-env, "uboot_fdt_buffer", "0x60000")
###U-Boot Overlays###
